<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="//db.onlinewebfonts.com/c/718af758a8ac10cf79fcc33420aacc3e?family=GNUTypewriter" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
  <title>Picpass reference page</title>
</head>
<body>
  <div class="container ">
    <div class="card mt-1 w-75 mx-auto">
      <div class="card-header">
        <span class="picpass-font">Pic<i>pass </i></span>Placeholder
      </div>
      <div class="card-body">
        <h5 class="card-title"><span class="picpass-font">Pic<i>pass</i></span> demo application page</h5>
        <h6 class="card-subtitle mb-2 text-muted">Try <span class="picpass-font">Pic<i>pass</i></span> application</h6>
        <p class="card-text">Double-click on password field in right-side panel.</p>
        <img class="card-img-bottom" src="picpass-double-click-instruction.png" alt="Double click instructions image">
      </div>
    </div>
  </div>
</body>
</html>
