<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Document</title>

  <style>
    @media screen and (max-width: 768px) {
      #picpass-iframe {
        display: none;
      }
    }
  </style>
</head>

<body class="container-fluid bg-a">
  <article class="d-flex flex-column bg-e">
    <section class="mx-1 bg-e d-none d-sm-block shadow-sm mb-1 bg-white rounded picpass-font" id="page-header">
      <div class="header-title text-center">
        Pic<span class="font-italic">pass</span> testing page
      </div>
    </section>
    <section class="d-flex justify-content-center justify-content-md-end mx-0">
      <div id="picpass-iframe" class="col p-0">
        <iframe src="assets/picpass-iframe-out.html" width="100%" height="100%"></iframe>
      </div>
      <div class="card mx-1 bg-d auto-fill" id="test-frame">
        <div class="card-body">
          <h5 class="card-title">Functional test for <span class="picpass-font"> Pic<span class="font-italic">pass
                </span>
          </h5>
          <section class="card-text" id="user-names-section">
            Users are: <br><span id="user-name-1" class="picpass-font  bg-e">community-subscriber</span>,
            <span id="user-name-2" class="picpass-font bg-e">premium-subscriber</span>,
            <span id="user-name-3" class="picpass-font bg-e">exclusive-subscriber</span>,
            <span id="user-name-4" class="picpass-font bg-e">administrator</span>,  .
          </section>
          <p class="card-text pb-1 ">
            <br>Acceptable password for all users is: <br><span id="password-1" class="picpass-font bg-e">IlO0G6:;!1|$S</span>&nbsp; &nbsp;.
          </p>
        </div>
        <p></p>
        <p></p>
        <article class="m-1 bg-light p-1 border-top">
          <div class="form-group row mb-1">
            <label class="col-3 col-form-label" for="user-input-field">User:</label>
            <div class="col-9">
              <div class="input-group">
                <select id="user-input-field" name="user" type="text" class="form-control px-0 mb-0" data-live-search="true">
                </select>
                <div class="input-group-append">
                  <div class="input-group-text">
                    <i class="fa fa-user-o"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-3 col-form-label pr-0 text-truncate" for="password-input-field">Password:</label>
            <div class="col-9">
              <div class="input-group">
                <input id="password-input-field" placeholder="Double-click here" name="password" type="password"
                  class="form-control p-1">
                <div class="input-group-append">
                  <div id="password-visibility-div" class="input-group-text">
                    <i id="password-visibility-icon" class="fa fa-eye-slash"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="form-group row">
            <div class="col-12">
              <p id="testResult" class="card-text"></p>
              <button id="tester-button" name="tester-button" type="button"
                class="btn btn-primary btn-block">Test</button>
            </div>
          </div>
        </article>
      </div>
    </section>
    <section class="mx-1 bg-e d-none d-md-block">
      <div class="footer-title text-center">
        Pic<span class="font-italic">pass</span> footer section
      </div>
    </section>
  </article>

  <script>var exports = {"__esModule": true};</script>
  <script src="./test.page.controller.js"  type="module"></script>
</body>

</html>
