<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="//db.onlinewebfonts.com/c/718af758a8ac10cf79fcc33420aacc3e?family=GNUTypewriter" rel="stylesheet"
    type="text/css" />
  <link rel="stylesheet" href="assets/style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Document</title>

  <style>
    .typewriter {
      font-family: 'GNUTypewriter';
      font-weight: normal;
      font-style: normal; 
    }
  </style>
</head>

<body class="container-fluid bg-a">
  <h6>test 2 iframe insider</h6>
  <h5>Some text in <span class="typewrite">typewrited fonts and UPPERCASE AS WELL that's </span>it</h5>
  <iframe width="780" height="780" src="test-1.html">

  </iframe>
</body>

</html>
